int led1 = 13;
int led2 = 12;
int led3 =8;

int num = 2;

void setup(){
  
  Serial.begin(9600);
  
  pinMode(led1 , OUTPUT);
  pinMode(led2 , OUTPUT);
  pinMode(led3 ,  OUTPUT);


void loop(){
  
  
   
  
  Serial.println("Hello");
    
  
  // This line code for Led1
  
  digitalWrite(led1 , HIGH);
  delay(1000);
  digitalWrite(led1 , LOW);
  
  // This line code for led2
  digitalWrite(led2 ,  HIGH);
  delay(1000);
  digitalWrite(led2 ,  LOW);
  
  //  This line code for led3
  
  if(num == 3){
    digitalWrite(led3 , HIGH);
    delay(1000);
    digitalWrite(led3 , LOW);
  }
  
  // this line ocde for led4

}
